###Empolyee Porperties
#org.nt.eid=101
#org.nt.ename=Raja
#
###Array properties
#org.nt.favColors[0]=red
#org.nt.favColors[1]=pink
#org.nt.favColors[2]=blue
#org.nt.favColors[3]=yellow
#
###List Properties
#org.nt.nicknames[0]=chinna
#org.nt.nicknames[1]=munna
#org.nt.nicknames[2]=kanna
#
###set  Properties
#org.nt.mobileNo[0]=78965483
#org.nt.mobileNo[1]=985896548
#org.nt.mobileNo[2]=65986548
#
#
###Map  Properties
#org.nt.idDetails.cid=1542
#org.nt.idDetails.cname=TCS
#org.nt.idDetails.addrs=Hyd
#org.nt.idDetails.size=500
