#Jdbc Properties for Oracle DataSource
oracle.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
oracle.datasource.jdbc-url=jdbc:oracle:thin:@localhost:1521:orcl
oracle.datasource.username=user1
oracle.datasource.password=1234

#Jdbc Properties for MYSQL DataSource
mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mysql.datasource.jdbc-url=jdbc:mysql:///student
mysql.datasource.username=root
mysql.datasource.password=1234
