#Datasource properties
spring.datasource.url=jdbc:postgresql:ntaj715db
spring.datasource.username=postgres
spring.datasource.password=1234

#spring Hibernate property
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

