#Datasource properties
spring.datasource.url=jdbc:mysql:///student
spring.datasource.username=root
spring.datasource.password=1234

#spring Hibernate property
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


