#DataSource Config
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///student
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.dbcp2.min-idel=10
spring.datasource.dbcp2.max-total=100
spring.datasource.dbcp2.max-wait-mills=60000

#specify spring dataSource  type
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
