##Postgresql Datasource properties
#spring.datasource.url=jdbc:postgresql:ntaj715db
#spring.datasource.username=postgres
#spring.datasource.password=1234
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

##mysql Datasource properties
spring.datasource.url=jdbc:mysql:///student
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

##Oracle Datasource properties
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=user1
#spring.datasource.password=1234
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect


#spring Hibernate property
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true