#spring embedded server port
server.port=4041
server.servlet.context-path=/MVCBootProj02-MVC

#view resolver inputs for default Internalresourcehandler mapping
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
